{
  "name": "jsonapi2simple",
  "version": "0.3.0",
  "description": "JSONAPI utility to transform between formats",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha --report lcov -- test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jthoms1/jsonapi2simple.git"
  },
  "author": "Josh Thomas (http://github.com/jthoms1)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jthoms1/jsonapi2simple/issues"
  },
  "homepage": "https://github.com/jthoms1/jsonapi2simple",
  "devDependencies": {
    "coveralls": "^2.11.10",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.2.0"
  },
  "dependencies": {
    "object-assign": "^4.0.1"
  }
}
